<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <title>Home</title>
</head>
{%load staticfiles%}
<link rel="stylesheet" type="text/css" href ="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href ="{% static 'music/style2.css' %}" />

<body >

<h1 align="center" style="color: white"> Welcome to Homepage of voices</h1>
<br><br><br><br>
<h2 align="left" style="color: white">Wish to rock with your favourite songs ?? </h2> <br><br><br><br>
<h3 align="left" style="color: white">Get Ready to manage your playlist and
    play it anywhere you want to </h3>
</body>
</html>