<!--loading path to static files-->
{%load staticfiles%}
<link rel="stylesheet" type="text/css" href ="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href ="{% static 'music/stylesheet.css' %}" />
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a  href="{% url 'templates: index' %}">Voices</a>
        </div>


    </div>>
</nav>


{%if album%}
<h1  align="center" style="color: white"> Here we are with the list of all albums</h1>
<br><br><br>
<ul>
    {% for i in album %}
    <li> <a href="/music/{{i.id}}/" style="color: white"> Here goes the album artist name {{i.artist}}</a></li><br>
    {%endfor%}
</ul>
{%else%}
<h1> Enter some albums in the list</h1>
{%endif%}